# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=ad2ebd2565ac3cdc9051450d72b5f3a4

# Path to service account credentials
api.serviceAccountPrivateKeyFile=

# Path to the schema file, used by the SchemaTool utility
gsuiteupdate.schema=gsuiteupdate.schema