{
    "objectDefinitions": [
      {
        "name": "gsuiteUpdatePost",
        "options": {
          "freshnessOptions": {
            "freshnessProperty": "postDateRaw"
          },
          "displayOptions": {
            "objectDisplayLabel": "GSuite Update",
            "metalines": [
              {
                "properties": [
                  {
                    "propertyName": "productTag"
                  }
                ]
              },
              {
                "properties": [
                  {
                    "propertyName": "postYearMonth"
                  }
                ]
              }
            ]
          }
        },
        "propertyDefinitions": [
          {
            "name": "postYearMonth",
            "isReturnable": true,
            "isFacetable": true,
            "textPropertyOptions": {
              "retrievalImportance": {
                "importance": "HIGHEST"
              },
              "operatorOptions": {
                "operatorName": "postdate"
              }
            },
            "displayOptions": {
              "displayLabel": "Publish Date"
            }
          },
          {
            "name": "productTag",
            "isReturnable": true,
            "isFacetable": true,
            "textPropertyOptions": {
              "retrievalImportance": {
                "importance": "HIGHEST"
              },
              "operatorOptions": {
                "operatorName": "label"
              }
            },
            "displayOptions": {
              "displayLabel": "Labels"
            }
          },
          {
            "name": "postDateRaw",
            "isReturnable": true,
            "datePropertyOptions": {
              "operatorOptions": {
                "operatorName": "posted",
                "lessThanOperatorName": "postedbefore",
                "greaterThanOperatorName": "posttedafter"
              }
            },
            "displayOptions": {
              "displayLabel": "Posted"
            }
          }
        ]
      }
    ]
  }
  